ThermometerCoreAppCS/MainPage.xaml

<Page
    x:Class="ThermometerCoreAppCS.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ThermometerCoreAppCS"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:thermometerwrc="using:ThermometerWRC"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
   
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        <thermometerwrc:SkottiePlayer
            LottiePath="abc123"
            Grid.Row="1"
            Grid.Column="1"/>
        
        <StackPanel 
            Orientation="Horizontal"
            Grid.Row="1"
            Grid.Column="0">
            <StackPanel 
            Orientation="Vertical">
                <Button 
                    Content="Up" 
                    Width="200"
                    Click="{x:Bind IncreaseTemperature}"/>
                <Button 
                    Content="Down" 
                    Width="200" 
                    Click="{x:Bind DecreaseTemperature}"/>
            </StackPanel>
            <TextBlock x:Name="ThermometerMessage" Text="" />
        </StackPanel>
       
    </Grid>
</Page>
